
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2022-01-19-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%84/">
      
      
        <link rel="next" href="../2022-01-21-Build-autograd-7/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>다변수 함수의 미분 2 - 남도현 포트폴리오</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="남도현 포트폴리오" class="md-header__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            남도현 포트폴리오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              다변수 함수의 미분 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="남도현 포트폴리오" class="md-nav__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    남도현 포트폴리오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    남도현 | AI CV Engineer Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project1_smart_farm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딸기 질병 객체 인식 및 진단 (Strawberry Disease Diagnosis)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project2_lane_seg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차선 위반 차량 탐지 시스템 (Lane Violation Detection System)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project3_deepfaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딥페이크 탐지 어플리케이션 (Deepfake Detection Service)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Old
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-welcome-to-jekyll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Jekyll!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-%EB%A8%B8%EB%A6%BF%EB%A7%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머릿말
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-03-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%9D%B4%EB%9E%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머신러닝이란?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-04-Gradient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 1.그라디언트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-05-Optimizer-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimier - 2.옵티마이저: GD/SGD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-06-Optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 2.옵티마이저: 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-07-Optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 3.옵티마이저: 더 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-Autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd에 대하여
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-11-Build-autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-12-Build-autograd-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-13-Build-autograd-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-14-Build-autograd-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-17-Build-autograd-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-18-Build-autograd-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-19-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분 2
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-21-Build-autograd-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-24-Build-autograd-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-25-Build-autograd-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-26-Build-autograd-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-27-Build-autograd-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-AlphaCode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlphaCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-Make_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-04-Make-optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimzer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-Make-optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-09-Make-optimizer-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-10-Make-optimizer-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-11-Make-optimizer-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-14-Make-optimizer-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-15-Make-optimizer-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-16-Make-optimizer-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-17-Rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust의 기본 컨셉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-21-Model-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-22-Model-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-23-Model-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-24-Model-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-28-Model-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-02-Model-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-Model-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-04-Model-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-07-Model-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-08-Model-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-10-Model-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-14-Infinite-width-NN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Infinite-width Deep Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-15-Loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-16-Loss-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-17-Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-21-Transormer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-30-Word2Vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-31-MNIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST - Pytorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-01-MNIST-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-04-MNIST-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-05-MNIST-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-06-MNIST-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-07-MNIST-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-08-MNIST-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-11-Dall-E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dall-E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-12-MNIST-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-13-VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-14-VAE-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-18-Diffusion-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-19-Gaussian-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    가우시안 프로세스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-20-Make-Diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-21-Make-Diffusion-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-25-Make-Diffusion-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-26-Make-Diffusion-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Model 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Bayesian-Neural-Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayesian Neural Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-02-Make-neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-03-Make-neural-process-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nueral process 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-04-Make-neural-process-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">서론</h1>
<p>저번 시간에는 다변수 함수하고 관련된 이것 저것을 했는데...</p>
<p>정작 가장 중요한 연쇄 법칙에 대해서는 자세히 다루지 않았다.</p>
<p>오늘은 '왜 다변수 함수의 연쇄 법칙이 그렇게 되는가'에 대해서 한번 알아보자.</p>
<p><a href="https://www.khanacademy.org/math/multivariable-calculus/multivariable-derivatives/differentiating-vector-valued-functions/a/multivariable-chain-rule-simple-version">여기</a>를 참조했다.</p>
<h1 id="_2">공식</h1>
<p>일단 다변수 함수의 연쇄 법칙에 대한 공식을 다시 짚고 넘어가자.</p>
<p><img alt="eq" src="https://latex.codecogs.com/svg.image?%5Cfrac%7B%5Cpartial%20z%7D%7B%5Cpartial%20t%7D%20=%20%5Cfrac%7B%5Cpartial%20z%7D%7B%5Cpartial%20x%7D%5Cfrac%7Bdx%7D%7Bdt%7D%20&plus;%20%5Cfrac%7B%5Cpartial%20z%7D%7B%5Cpartial%20y%7D%5Cfrac%7Bdy%7D%7Bdt%7D" /></p>
<p>여기서 z = f(x, y)이고, x와 y는 t의 함수이다. 정 뭣하면 x = g(t), y = h(t)라고 하자.</p>
<p>이걸 까먹었던 이유가 아마 분명 수업시간에 그렇다고는 했는데 왜 그런지를 제대로 이해하지 못해서였을 것 같다.</p>
<p>증명 파트가 있기는 있었지만... 솔직히 한 십수줄 하는 증명을 딱 보고 이해할 수는 없지 않는가.</p>
<p>증명은 엄밀함을 위한거지, 그걸로 뭔가가를 기억하고 도출해내겠다 하는건 증명이 진짜 단순하지 않은 이상에는 힘들다.</p>
<h1 id="_3">직관</h1>
<p>일단 가장 기본적인 직관에서 시작하자.</p>
<p>'미분'이란 무엇인가?</p>
<p>y = f(x)에서 x값이 아주 조금 움직였을 때, y값이 얼마나 움직이는지를 보통 미분이라고 불렀지 않았는가.</p>
<p>수학적으로 조금 더 엄밀하고 싶다면 h-&gt;0의 극한을 취할 때 f(x+h) - f(x)와 h의 비율을 미분값이라고 불렀지 않았는가.</p>
<p>(공식으로 조금 더 깔끔하게 나타내면 <img alt="eq" src="https://latex.codecogs.com/svg.image?%5Clim_%7Bh%20%5Cto%200%7D%20%5Cfrac%7Bf(x_0%20&plus;%20h)%20-%20f(x_0)%7D%7Bh%7D" />이다.)</p>
<p>그런데 z = f(x, y)가 되면서 이제 신경써야 할 값이 하나가 더 늘어났다.</p>
<p>즉, x값<em>과 y값</em>이 아주 조금 움직였을 때, z값이 얼마나 움직이는지를 알아야 한다는 것이다.</p>
<p>물론 그라디언트를 계산해볼 수 있다. 그러면 x값이 z값을 얼마나 움직였는지, 또 y값이 z값을 얼마나 움직였는지 알 수 있다.</p>
<p>문제는 x값과 y값이 하나의 변수 - 예컨데 t - 에 대한 함수일 때, t 값이 z값을 얼마나 움직였는지를 알아내는 방법이다.</p>
<p>t값이 z값을 얼마나 움직였을지는, 직관적으로 생각해봐도 t값이 x값과 y값을 각각 얼마나 움직였는지와 관련이 있을 것이다.</p>
<p><img alt="eq" src="https://latex.codecogs.com/svg.image?%5Cfrac%7Bdz%7D%7Bdt%7D=???(%5Cfrac%7Bdx%7D%7Bdt%7D,%5Cfrac%7Bdy%7D%7Bdt%7D)" /></p>
<p>연쇄 법칙- 이라는게 있다는 사실을 알고 있다면, 그리고 계산 그래프를 그려봤다면, 이게 x값(혹은 y값)이 z값에 영향을 얼마나 주느냐와 관련이 있다는 것도 알 것이다.</p>
<p>정확히는 t와 x의 관계에 x와 z의 관계를 곱한 만큼의 영향이 있다는 것을 알 것이다.</p>
<p><img alt="eq" src="https://latex.codecogs.com/svg.image?%5Cfrac%7Bdz%7D%7Bdt%7D=???(%5Cfrac%7B%5Cpartial%20z%7D%7B%5Cpartial%20x%7D%5Cfrac%7Bdx%7D%7Bdt%7D,%5Cfrac%7B%5Cpartial%20z%7D%7B%5Cpartial%20y%7D%5Cfrac%7Bdy%7D%7Bdt%7D)" /></p>
<p>여기까지는 직관적으로 생각해서 간단하게 나온다. 문제는 위 공식에서 '???'로 표시한 그것이다.</p>
<p>과연 이 둘을 어떻게 잘 조합해야 할까?</p>
<h1 id="_4">그래프 위로 옮기기</h1>
<p>아니, 계산 그래프 말고, 보통 '그래프' 하면 먼저 떠올리는 그 그래프 말이다.</p>
<p>그래프라고 할 때 이미 자료구조 비스무리한 그래프가 먼저 떠올라버리기는 하지만, 그러면 좌표평면이라고 하자.</p>
<p>아무튼 x를 x축에 y를 y축에 둔다고 하고...</p>
<p><img alt="direcderiv" src="/images/direcderiv1.png" /></p>
<p>짠! 3차원 손그림이다.</p>
<p>대충 보이는 평면이 f 함수라고 하자. 또 x와 y는 t의 함수이기 때문에 t도 어떻게 표시를 해 줬다.</p>
<p>여기서 t를 살짝 움직여볼까?</p>
<p><img alt="direcderiv2" src="/images/direcderiv2.png" /></p>
<p>짠! 빨간색으로 표시한대로 움직이게 된다.</p>
<p>개인적으로 3D 손그림 치고 잘 뽑혀서 기분이 좋다.</p>
<p>아무튼 우리가 궁극적으로 구하고 싶은건 뭘까?</p>
<p><img alt="direcderiv3" src="/images/direcderiv3.png" /></p>
<p>바로 이 파란색으로 표시된 ?이다. 빨간색대로 값들이 움직일 때, 파란색 값은 얼마나 움직일까?</p>
<p>...어... 잠깐.... 이걸 표현하는 개념이 있었는데...?</p>
<h2 id="_5">참조: 방향도함수</h2>
<p>어느 방향으로 움직일 때의 미분계수를 '방향도함수'라고 부른다.</p>
<p>계산 방법은 연쇄법칙이나 다를게 없기 때문에 생략한다.</p>
<h1 id="_6">다시 직관으로 돌아와서</h1>
<p><img alt="direcderiv4" src="/images/direcderiv4.png" /></p>
<p>초록색으로 표시한 부분을 보자.</p>
<p>미분 관련된게 다 그렇듯이, 엄청 작은 부분을 다룰꺼기 때문에 대충 그 부분은 평면인걸로 치고, 주위를 확대해보자.</p>
<p>조금 더 그 부분을 크게 그려보자.</p>
<p><img alt="direcderiv5" src="/images/direcderiv5.png" /></p>
<p>이제 '평면' 위로 올라왔기 때문에, 다음과 같이 생각해볼 수 있다.</p>
<p>z값의 변화량, 즉 우리가 구하고 싶은 값은... x좌표의 변화로 인해 z값이 변화한 양과 y좌표의 변화로 인해 z값이 변화한 양을 그대로 <em>더한</em> 것과 값이 같아지지 않을까?</p>
<p>이게 곡면 위에서라면 그대로 성립하지 않겠지만, 이건 미분이고, 아주 작은 양의 변화에 대해서 다룬다.</p>
<p>저렇게 보이지 않으면 저렇게 보일 때까지 줌을 당기면 되는거다.</p>
<p>왜 더한 값이 같아지는지에 대해 이해를 더 편하게 하기 위해 연두색 보조선 또한 그려보았다.</p>
<h1 id="_7">결론</h1>
<p>다변수 함수의 연쇄법칙이 왜 '더하면 되는가?'에 대한 의문을 해결하기 위해서 이것 저것을 살펴보았다.</p>
<p>그래서 왜 그렇게 되는지에 대해 직관적으로 알아보았다.</p>
<p>다음에는 지금껏 만들던 Autograd로 돌아가도록 하자.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>