
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2022-03-15-Loss/">
      
      
        <link rel="next" href="../2022-03-17-Transformer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Loss 만들기 2 - 남도현 포트폴리오</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="남도현 포트폴리오" class="md-header__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            남도현 포트폴리오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loss 만들기 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="남도현 포트폴리오" class="md-nav__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    남도현 포트폴리오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    남도현 | AI CV Engineer Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project1_smart_farm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딸기 질병 객체 인식 및 진단 (Strawberry Disease Diagnosis)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project2_lane_seg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차선 위반 차량 탐지 시스템 (Lane Violation Detection System)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project3_deepfaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딥페이크 탐지 어플리케이션 (Deepfake Detection Service)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Old
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-welcome-to-jekyll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Jekyll!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-%EB%A8%B8%EB%A6%BF%EB%A7%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머릿말
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-03-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%9D%B4%EB%9E%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머신러닝이란?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-04-Gradient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 1.그라디언트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-05-Optimizer-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimier - 2.옵티마이저: GD/SGD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-06-Optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 2.옵티마이저: 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-07-Optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 3.옵티마이저: 더 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-Autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd에 대하여
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-11-Build-autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-12-Build-autograd-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-13-Build-autograd-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-14-Build-autograd-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-17-Build-autograd-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-18-Build-autograd-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-19-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-20-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%842/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-21-Build-autograd-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-24-Build-autograd-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-25-Build-autograd-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-26-Build-autograd-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-27-Build-autograd-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-AlphaCode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlphaCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-Make_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-04-Make-optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimzer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-Make-optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-09-Make-optimizer-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-10-Make-optimizer-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-11-Make-optimizer-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-14-Make-optimizer-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-15-Make-optimizer-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-16-Make-optimizer-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-17-Rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust의 기본 컨셉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-21-Model-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-22-Model-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-23-Model-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-24-Model-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-28-Model-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-02-Model-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-Model-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-04-Model-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-07-Model-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-08-Model-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-10-Model-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-14-Infinite-width-NN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Infinite-width Deep Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-15-Loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기 2
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-17-Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-21-Transormer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-30-Word2Vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-31-MNIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST - Pytorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-01-MNIST-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-04-MNIST-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-05-MNIST-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-06-MNIST-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-07-MNIST-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-08-MNIST-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-11-Dall-E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dall-E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-12-MNIST-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-13-VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-14-VAE-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-18-Diffusion-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-19-Gaussian-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    가우시안 프로세스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-20-Make-Diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-21-Make-Diffusion-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-25-Make-Diffusion-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-26-Make-Diffusion-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Model 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Bayesian-Neural-Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayesian Neural Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-02-Make-neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-03-Make-neural-process-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nueral process 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-04-Make-neural-process-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">서론</h1>
<p>놀랍게도 거의 다 끝나간다. 이제 해봤자 할 Loss가 KL-다이버전스 정도밖에 없기 때문이다.</p>
<p>사실 Loss로 자주 쓰이지는 않는게 교차 엔트로피하고 사실상 같기 때문이다.</p>
<p>그냥 KL 다이버전스가 무엇인지에 대해 짚고 넘어가는 공부 시간 정도라고 생각하자.</p>
<p>또, 그 전에 softmax에 대해서도 알아보자.</p>
<h1 id="softmax">Softmax</h1>
<p>예컨데 0에서 9까지 아홉가지의 출력값이 있다고 하자. 열심히 계산을 한 신경망은 0에서 9까지의 텐서에 각각의 값을 내놓을 것이다.</p>
<p>얘들 중에서 어떤게 답이라고 할 수 있을까? 이들 중 가장 큰 값을 고르는게 가장 단순할 것이다.</p>
<p>(설명이 좀 이상한데, 10개의 '바구니'에 각각 0.1, 0.1, 0.9999, 0.4, 0.2 하는 식으로 담겨 있을 때 세번째 바구니를 고르는게 좋을 것이라는 뜻이다.)</p>
<p>하지만 max함수는 미분하기가 조금 거시기하니까 대신 조금 '부드러운' 맥스를 쓰는데, 이를 소프트맥스라고 부른다.</p>
<p>특징으로는 '확률 값'을 만들어준다는 것인데, 이말인즉슨 다 더해서 1이 된다는 뜻이다.</p>
<p>n번째 '바구니'에 들어가는 값을 <code>x_n</code>이라고 한다면, e의 <code>x_n</code>승들의 총합이 분모가, e의 <code>x_n</code>승이 분자가 된다.</p>
<p>다 더해서 나눴으니까 총합은 1이 되리라는게 자명하다.</p>
<h1 id="kl-">KL-다이버전스</h1>
<p>KL-다이버전스도 교차엔트로피와 비슷한 역할을 한다.</p>
<p>사실 매우 밀접한 관계가 있는데- 일단 KL다이버전스의 공식은 다음과 같다.</p>
<p>D(P||Q) = E(log(P(x) / Q(x))) = E(log(P(x)) - log(Q(x)))</p>
<p>여기서 <code>D_KL(P||Q)</code>는 P와 Q의 KL 다이버전스를 뜻한다. E는 기댓값이고.</p>
<p>지면상 생략했지만 E의 x는 P(x)의 확률 분포를 따른다. (x~P(x))</p>
<p>공식에서 눈치챌 수 있겠지만 D(P||Q)와 D(Q||P)는 다르다.</p>
<p>그리고 또... 어디서 비슷한 부분을 본 것 같지 않은가?</p>
<p>P와 Q사이의 교차 엔트로피가 (x~P(x)일 때) -E(log(Q(x)))였지 않는가.</p>
<p>P와 Q사이의 교차 엔트로피를 H(P, Q), P의 엔트로피를 H(P)라고 할 때 다음 공식이 성립한다.</p>
<p>D(P||Q) = H(P, Q) - H(P)</p>
<p>P의 엔트로피가 -E(log(P(x)))라는 사실도 다시 한번 짚어보자.</p>
<h1 id="_2">다음 시간</h1>
<p>...사실 이 정도면 할건 다 한거다. Loss가 중요하긴 한데 자주 쓰는게 많지 않아서...</p>
<p>다음엔- 솔직히 뭘 할지 잘 모르겠다. </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>