
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2022-04-08-MNIST-7/">
      
      
        <link rel="next" href="../2022-04-12-MNIST-8/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dall-E - 남도현 포트폴리오</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="남도현 포트폴리오" class="md-header__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            남도현 포트폴리오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dall-E
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="남도현 포트폴리오" class="md-nav__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    남도현 포트폴리오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    남도현 | AI CV Engineer Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project1_smart_farm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딸기 질병 객체 인식 및 진단 (Strawberry Disease Diagnosis)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project2_lane_seg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차선 위반 차량 탐지 시스템 (Lane Violation Detection System)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project3_deepfaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딥페이크 탐지 어플리케이션 (Deepfake Detection Service)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Old
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-welcome-to-jekyll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Jekyll!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-%EB%A8%B8%EB%A6%BF%EB%A7%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머릿말
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-03-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%9D%B4%EB%9E%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머신러닝이란?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-04-Gradient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 1.그라디언트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-05-Optimizer-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimier - 2.옵티마이저: GD/SGD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-06-Optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 2.옵티마이저: 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-07-Optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 3.옵티마이저: 더 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-Autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd에 대하여
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-11-Build-autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-12-Build-autograd-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-13-Build-autograd-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-14-Build-autograd-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-17-Build-autograd-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-18-Build-autograd-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-19-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-20-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%842/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-21-Build-autograd-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-24-Build-autograd-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-25-Build-autograd-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-26-Build-autograd-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-27-Build-autograd-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-AlphaCode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlphaCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-Make_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-04-Make-optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimzer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-Make-optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-09-Make-optimizer-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-10-Make-optimizer-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-11-Make-optimizer-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-14-Make-optimizer-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-15-Make-optimizer-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-16-Make-optimizer-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-17-Rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust의 기본 컨셉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-21-Model-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-22-Model-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-23-Model-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-24-Model-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-28-Model-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-02-Model-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-Model-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-04-Model-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-07-Model-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-08-Model-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-10-Model-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-14-Infinite-width-NN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Infinite-width Deep Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-15-Loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-16-Loss-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-17-Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-21-Transormer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-30-Word2Vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-31-MNIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST - Pytorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-01-MNIST-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-04-MNIST-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-05-MNIST-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-06-MNIST-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-07-MNIST-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-08-MNIST-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dall-E
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-12-MNIST-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-13-VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-14-VAE-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-18-Diffusion-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-19-Gaussian-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    가우시안 프로세스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-20-Make-Diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-21-Make-Diffusion-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-25-Make-Diffusion-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-26-Make-Diffusion-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Model 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Bayesian-Neural-Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayesian Neural Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-02-Make-neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-03-Make-neural-process-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nueral process 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-04-Make-neural-process-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">서론</h1>
<p><a href="https://www.youtube.com/watch?v=qTgPSKKjfVg">이 영상을 봤다.</a></p>
<p>Dall-E 2. 작년 초에 나왔던 Dall-E의 후속이다.</p>
<p>어떤 녀석인지, 어떤 모델인지를 한번 살펴보는 시간을 가져보자.</p>
<h1 id="image-gpt">Image GPT</h1>
<p>일단 먼저 알아봐야 하는 놈이 Image GPT라는 놈이다.</p>
<p>아니 사실 GPT부터 알아봐야하긴 하는데... 별건 아니고 어어어어어어어엄청나게 큰 Language Model이다. Language Model답게 '이런이런 단어가 왔을 때 다음 단어는 뭘까요?'를 가지고 학습시켜뒀다.</p>
<p>이후 약간의 파인 튜닝을 통해 다용도로 쓸 수 있게 한 모델이고, 현재 최신 버전은 GPT-3와 Instruction GPT이다. (영어로 블로그 쓰면서 내가 쓰는 대신 GPT한테 맡겨도 될 정도의 성능은 나온다.)</p>
<p>아, 참. Transformer를 기반으로 한 모델이다. 이에 대한 설명은 이전에 했으니 패스.</p>
<p>ImageGPT는 단순하다. GPT가 있는데, 여기에 텍스트를 넣는 대신에 이미지를 넣어보자.</p>
<p>이미지는 2D고 텍스트는 1D인데? 싶은데, 단순하게 2D 이미지를 1차원으로 쭈욱 펼쳐서 학습시키면 된다.</p>
<p>그게 될까? 싶긴 한데, 된다. 그게. Transformer라는 모델이 그만큼 좋은 거일수도.</p>
<h1 id="dall-e">Dall-E</h1>
<p>이번에는 Dall E로 넘어가보자.</p>
<p>GPT나 Image GPT와 같지만, 글이나 이미지를 넣는 대신에 글-이미지 쌍을 넣어준다.</p>
<p>이미지 픽셀 하나 하나를 토큰으로 쓰기엔 고화질 이미지 처리가 너무 힘들어지기 때문에 (메모리를 엄청 잡아먹으니까...) 내가 이해한게 맞다면 마치 글을 벡터화하듯 일정 이미지 조각을 토큰화를 하는 방식을 쓰는 것 같다.</p>
<p><img alt="dalle" src="https://3033184753-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MM9anUwG1_XXIkWZ5fh%2F-M_JqJ8UEcXZBRv2u5Ux%2F-M_KGXad1LrpN655J7LR%2Fdalle-1.png?alt=media&amp;token=f3fd41ea-0031-4e0a-b741-59156e92621d" /></p>
<p>인터넷에서 퍼왔다.</p>
<p>이미지를 만들어내는 부분 자체는 자동부호기를 이용하는 모양이다. 이거에 대한건 또 나중에 정리할 일이 있지 않을까.</p>
<p>대충 정리하면 이렇다.</p>
<ol>
<li>입력할 글과 이미지를 정한다.</li>
<li>이미지를 어딘가에 넣어서 숫자 벡터(잠재공간)로 바꾼다.</li>
<li>&gt;&gt;&gt;&gt;&gt;트랜스포머&lt;&lt;&lt;&lt;&lt;</li>
<li>새로운 숫자 벡터가 나온다.</li>
<li>아까 이미지를 넣은 곳 반대에다가 새로운 숫자 벡터를 넣는다.</li>
<li>새로운 이미지가 나온다.</li>
</ol>
<h1 id="dall-e-2">Dall-E 2</h1>
<p>Dall E의 다음 버전이다. 솔직히 Dall E도 상당히 놀랐는데... 이건 진짜 멋있다.</p>
<p>자세히는 모르겠는데, Autoencoder 대신 Diffusion Model이라는걸 쓰는 모양이다.</p>
<p>생성 모델의 일종인데, 점점 가우시안 노이즈를 더했다가 빼는 식이다. 최근 인기가 좋은 것 같다. 나중에 이거에 대해서도 좀 더 알아보자.</p>
<p>Dall-E 2라는 이름이 붙기는 했지만, Dall-E와는 꽤 다른 모델을 사용한 것 같다.</p>
<p>머지 않아서 Dall-E를 사용한 각종 예제들을 볼 수 있을꺼다. 또 얼마나 많은 사용 예가 보일까?</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>