
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2022-02-16-Make-optimizer-9/">
      
      
        <link rel="next" href="../2022-02-18-Model/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Rust의 기본 컨셉 - 남도현 포트폴리오</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="남도현 포트폴리오" class="md-header__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            남도현 포트폴리오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rust의 기본 컨셉
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="남도현 포트폴리오" class="md-nav__button md-logo" aria-label="남도현 포트폴리오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    남도현 포트폴리오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    남도현 | AI CV Engineer Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project1_smart_farm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딸기 질병 객체 인식 및 진단 (Strawberry Disease Diagnosis)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project2_lane_seg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차선 위반 차량 탐지 시스템 (Lane Violation Detection System)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project3_deepfaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    딥페이크 탐지 어플리케이션 (Deepfake Detection Service)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Old
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-welcome-to-jekyll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Jekyll!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-02-%EB%A8%B8%EB%A6%BF%EB%A7%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머릿말
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-03-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%9D%B4%EB%9E%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    머신러닝이란?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-04-Gradient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 1.그라디언트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-05-Optimizer-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimier - 2.옵티마이저: GD/SGD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-06-Optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 2.옵티마이저: 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-07-Optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer - 3.옵티마이저: 더 발전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-Autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd에 대하여
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-11-Build-autograd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-12-Build-autograd-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-13-Build-autograd-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-14-Build-autograd-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-17-Build-autograd-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-18-Build-autograd-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-19-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-20-%EB%8B%A4%EB%B3%80%EC%88%98%EB%AF%B8%EB%B6%842/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다변수 함수의 미분 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-21-Build-autograd-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-24-Build-autograd-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-25-Build-autograd-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-26-Build-autograd-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-27-Build-autograd-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-AlphaCode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlphaCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-03-Make_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-04-Make-optimizer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimzer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-Make-optimizer-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-09-Make-optimizer-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-10-Make-optimizer-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-11-Make-optimizer-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-14-Make-optimizer-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-15-Make-optimizer-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-16-Make-optimizer-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust의 기본 컨셉
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-21-Model-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-22-Model-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-23-Model-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-24-Model-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-28-Model-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-02-Model-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-Model-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-04-Model-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-07-Model-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-08-Model-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-10-Model-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model과 Layer 만들기 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-14-Infinite-width-NN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Infinite-width Deep Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-15-Loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-16-Loss-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loss 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-17-Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-21-Transormer-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-30-Word2Vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-31-MNIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST - Pytorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-01-MNIST-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-04-MNIST-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-05-MNIST-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-06-MNIST-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-07-MNIST-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-08-MNIST-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-11-Dall-E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dall-E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-12-MNIST-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-13-VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-14-VAE-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-18-Diffusion-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-19-Gaussian-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    가우시안 프로세스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-20-Make-Diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-21-Make-Diffusion-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-25-Make-Diffusion-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion model 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-26-Make-Diffusion-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Model 만들기 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Bayesian-Neural-Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayesian Neural Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-02-Make-neural-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-03-Make-neural-process-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nueral process 만들기 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-04-Make-neural-process-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural process 만들기 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">서론</h1>
<p>Rust라는 언어가 간혹가다가 보인다.</p>
<p>한번 대략적으로 알아보자.</p>
<h1 id="_2">기본 개념?</h1>
<p>일단 프로그래밍 언어를 크게 두개로 나눠보자.</p>
<p>'저수준 프로그래밍 언어'와 '고수준 프로그래밍 언어'로 나눌 수 있을 것이다.</p>
<p>저수준 프로그래밍 언어는 C로 대표되고, 시스템 프로그래밍 등에 자주 쓰인다. 속도를 중시하고, 개발자에게 자유를 조금 많이 준다.</p>
<p>중요한 비교 항목으로 메모리 관리 방법을 보자. C언어 등의 저수준 언어는 프로그래머가 직접 메모리를 할당하고, 직접 메모리의 할당을 해제한다.</p>
<p>메모리 할당 해제에서 문제가 생길 가능성이 높은게 큰 단점이다. 이중 해제나 해제된 영역의 메모리 참조 등이나, 메모리 누수 등의 문제가 생길 수 있다.</p>
<p>그럼에도 불구하고 쓰이는 이유는 역시 속도와 자유도다. 거의 말도 안돼 보이는 것도 일단 문법으로만 맞으면 되기도 하고, 무엇보다 딱히 프로그램을 느리게 할 요소가 없다.</p>
<p>한편 고수준 프로그래밍 언어는, 조금 극단적인 예로 Python 등이 있고 (요즘 나오는 언어 대부분이다.) 속도보다는 편의성을 중요시한다. 자유도를 제한하는 면이 있다.</p>
<p>메모리 관리 방법을 보면, GC, 즉 가비지 컬랙터의 존재가 중요하다. 프로그래머는 일반적인 변수를 할당하듯 메모리를 할당하고, 해당 메모리에 대한 참조 수를 가비지 컬랙터가 관리하며, 참조하는 변수가 사라졌을 때 주기적으로 GC가 메모리를 정리한다.</p>
<p>역시 프로그래밍이 편하고, 거의 메모리와 관련된 일이 생길 일도 없다. 하지만 무엇보다 <em>느리다.</em></p>
<p>느리다. 엄청. 아무래도 계속 가비지 컬랙터가 돌고 있어야 하다 보니, 속도가 빨라지기 힘들다. (특히 파이썬은 편리한 프로그래밍과 느린 속도로 유명하다.)</p>
<p>그렇다면 Rust는 어떨까?</p>
<p>일단은 저수준 언어로 치는 모양이다. 메모리 관리가 상당히 안정적이고, 가장 큰 특징이 되어준다.</p>
<p>가비지 컬랙터가 없다. 즉 가비지 컬랙터가 속도를 줄일 걱정이 없다는게 장점이다.</p>
<p>그런데 또 각종 잘못된 할당 해제로 인해 걱정할 필요 역시 없다. 왜냐면 할당 해제 역시 컴파일러가 처리해주기 때문이다.</p>
<p>어떻게 그게 가능할까? 싶은 꿈의 스펙이다.</p>
<p>뭐, 대신 프로그래밍이 어렵다. C같은 언어가 예상치 못한 타이밍에 런타임 에러가 난다면, 러스트는 예상치 못한 타이밍에 컴파일 에러가 나는 수가 있다.</p>
<p>러스트는 어떻게 메모리를 관리하는걸까?</p>
<h1 id="_3">소유권</h1>
<p>먼저 가장 기본 원칙을 살펴보자.</p>
<p><strong>스코프 안에서 선언된 변수는 스코프 밖으로 나가면 할당이 해제된다.</strong></p>
<p>굉장히 단순한 원칙이다. 뭐든 스코프 안에서만 유지된다는 직관적인 원칙이기도 하고.</p>
<p>하지만 이것만으로 끝난다면 다른 언어가 그렇게 고생을 할 필요는 없다. 당연히 더 복잡한 문제가 있다.</p>
<h2 id="_4">복사 대신 이동</h2>
<p>힙에 할당된 변수를 다른 변수에 대입하면?</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>
<span class="kd">let</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
</code></pre></div>
<p>이런 경우 스코프 밖으로 나갈 때 s와 s2를 둘 다 할당 해제를 하려고 하면 문제가 생긴다.</p>
<p>왜냐면 둘은 같은 메모리 영역을 가르키고 있기 때문에, 하나를 해제하면 다른 하나는 이미 해제된 상태가 되기 때문이다.</p>
<p>이 상황을 Rust는 어떻게 해결하느냐, 하면, <code>s2 = s</code>를 처리할 때 s는 더이상 Hello str을 가르키지 않는다.</p>
<p>즉, 주소가 복사되는 것이 아닌 이동되는 것이다.</p>
<p>위 코드에서 이후에 s를 접근하려고 하면 컴파일 에러가 뜬다.</p>
<p>그렇게 문제 하나를 해결한다.</p>
<h2 id="_5">함수 매개변수</h2>
<p>함수 매개변수로 힙에 할당된 값을 넣거나, 아니면 값을 반환할 때에도 역시 위처럼 이동이 일어난다.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>
<span class="n">foo</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w"> </span><span class="c1">// s의 소유권이 사라짐</span>
<span class="c1">// 여기서 s를 참조하려고 하면 컴파일 에러!</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="c1">// a를 가지고 무언가 하는 내용...</span>
<span class="p">}</span>
</code></pre></div>
<p>위의 주석처럼 함수를 부른 이후에는 값을 참조할 수 없다. 튜플과 반환값을 이용하면 어떻게 우회할 수는 있겠지만, 좀 더 편한 방법을 제공한다.</p>
<p>무언가 포인터를 떠오르게 하는 (물론 전혀 다른 개념이다) 문법인 '참조자'를 이용해서 소유권을 빌려준다.</p>
<p><a href="https://rinthel.github.io/rust-lang-book-ko/ch04-02-references-and-borrowing.html">이 곳</a>에 나오는 예제 코드를 보자.</p>
<div class="highlight"><pre><span></span><code><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calculate_length</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s1</span><span class="p">);</span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;The length of &#39;{}&#39; is {}.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">calculate_length</span><span class="p">(</span><span class="n">s</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">usize</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">len</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<p>&amp;를 사용해서 함수 내에서 s1 값을 '참조'한다. s의 타입은 <code>&amp;String</code>이며, 이 값은 s1의 주소를 가지고 있다.</p>
<p>참고로 그냥 저런 참조자로는 s1값을 수정할 수 없다. 값을 수정하기 위해서는 mutable한 참조자가 필요하다.</p>
<div class="highlight"><pre><span></span><code><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">change</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">change</span><span class="p">(</span><span class="n">some_string</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">some_string</span><span class="p">.</span><span class="n">push_str</span><span class="p">(</span><span class="s">&quot;, world&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>이 때 참조자는 다음과 같이만 존재할 수 있다.</p>
<ul>
<li>여러 개의 정적 참조자, 가변 참조자 없음.</li>
<li>가변 참조자 단 하나, 정적 참조자 없음.</li>
</ul>
<p>마치 데이터베이스에서 S락/X락의 충돌 조건을 보는 것과 비슷하고, 그렇게 정해진 이유도 비슷하다.</p>
<p>무언가 잘못되는 것을 막아주는 용도다.</p>
<h2 id="dangling">매달린 (Dangling) 참조자</h2>
<p>C에서 자주 하는 실수 중 하나에 그런게 있다.</p>
<p>C의 힙에 할당된 포인터는 직접 할당을 해제하기 전까지는 살아 있지만, 스택에 할당된 값은 스코프를 벗어나면 사라지지 않는가.</p>
<p>이 때 스코프 내부의 값을 포인터로 참조하려고 하면 런타임 에러가 날 확률이 생긴다.</p>
<p>러스트에선 이런 상황이다.</p>
<div class="highlight"><pre><span></span><code><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">reference_to_nothing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dangle</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">dangle</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kp">&amp;</span><span class="nb">String</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="o">&amp;</span><span class="n">s</span>
<span class="p">}</span>
</code></pre></div>
<p>s에 대한 참조는 <code>dangle</code>을 벗어나면서 없어지는데, 그 참조자는 <code>main</code>으로 넘어가는거다.</p>
<p>문제가 생길께 뻔한 코드고, 이는 컴파일 에러다.</p>
<h1 id="_6">정리</h1>
<p>Rust의 메모리 관리 방법을 알아봤다.</p>
<p>모든 생길 수 있는 메모리 관련 문제를 컴파일 시간에 해결한다는 것이 인상적이다.</p>
<p>그렇기 때문에 빠르고 정확한 코드를 적을 수 있지만... 그만큼 프로그래머가 신경써야 할 일이 많다.</p>
<p>요즘 조금씩 조금씩 올라오는 언어 중 하나라고 한다.</p>
<p>이것 말고도 언어를 이루는 요소야 많긴 하지만... 마치 Haskell의 가장 큰 특징이 모나드이듯 Rust의 가장 큰 특징은 소유권이 아닐까 싶다.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dhnam/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>